input {
  file {
    path => "/opt/keycloak/data/log/keycloak.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level}\s+\[%{DATA:logger_name}\] \(%{DATA:thread}\) %{GREEDYDATA:log_message}" }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  if [log_message] =~ /type=/ {
    kv {
      source => "log_message"
      field_split => ", "
      value_split => "="
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "keycloak-log-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}



# # Step 1: Create or update the ILM policy
# curl -X PUT "localhost:9200/_ilm/policy/logging_policy" -H 'Content-Type: application/json' -d'
# {
#   "policy": {
#     "phases": {
#       "hot": {
#         "min_age": "0ms",
#         "actions": {
#           "rollover": {
#             "max_age": "1d"
#           }
#         }
#       },
#       "delete": {
#         "min_age": "45d",
#         "actions": {
#           "delete": {}
#         }
#       }
#     }
#   }
# }
# '

# # Step 2: Apply the ILM policy to your existing index
# curl -X PUT "localhost:9200/loggingservice-docker-2024-10-03/_settings" -H 'Content-Type: application/json' -d'
# {
#   "index": {
#     "lifecycle": {
#       "name": "logging_policy"
#     }
#   }
# }
# '

# # Optional Step 3: If you want to set up an alias for rollover
# curl -X POST "localhost:9200/_aliases" -H 'Content-Type: application/json' -d'
# {
#   "actions": [
#     {
#       "add": {
#         "index": "loggingservice-docker-2024-10-03",
#         "alias": "loggingservice"
#       }
#     }
#   ]
# }
# '



# curl -X GET "http://localhost:9200/loggingservice-docker-2024-10-03/_settings?pretty"

# curl -X GET "http://localhost:9200/_ilm/policy/logging_policy?pretty"
