[program:Configuration.API_1]
command=/home/sharanphadke/Documents/POCs/arc/Configuration.API/publish/Configuration.API --urls http://localhost:5011
directory=/home/sharanphadke/Documents/POCs/arc/Configuration.API/publish/
autostart=true
autorestart=true
stderr_logfile=/var/log/Configuration.API_1.err.log
stdout_logfile=/var/log/Configuration.API_1.out.log
environment=ASPNETCORE_ENVIRONMENT=Development

[program:Configuration.API_2]
command=/home/sharanphadke/Documents/POCs/arc/Configuration.API/publish/Configuration.API --urls http://localhost:5012
directory=/home/sharanphadke/Documents/POCs/arc/Configuration.API/publish/
autostart=true
autorestart=true
stderr_logfile=/var/log/Configuration.API_2.err.log
stdout_logfile=/var/log/Configuration.API_2.out.log
environment=ASPNETCORE_ENVIRONMENT=Development

[program:Authentication.API]
command=/home/sharanphadke/Documents/POCs/arc/Authentication.API/publish/Authentication.API --urls http://localhost:5174
directory=/home/sharanphadke/Documents/POCs/arc/Authentication.API/publish/
autostart=true
autorestart=true
stderr_logfile=/var/log/Authentication.API.err.log
stdout_logfile=/var/log/Authentication.API.out.log
environment=ASPNETCORE_ENVIRONMENT=Development

[program:VPM.API]
command=/home/sharanphadke/Documents/POCs/arc/VPM/publish/VPM --urls http://localhost:5075
directory=/home/sharanphadke/Documents/POCs/arc/VPM/publish/
autostart=true
autorestart=true
stderr_logfile=/var/log/VPM.API.err.log
stdout_logfile=/var/log/VPM.API.out.log
environment=ASPNETCORE_ENVIRONMENT=Development

# [program:Gateway]
# command=/home/sharanphadke/Documents/POCs/arc/Arc.Gateway/publish/Arc.Gateway --urls http://localhost:5039
# directory=/home/sharanphadke/Documents/POCs/arc/Arc.Gateway/publish/
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/Gateway.err.log
# environment=ASPNETCORE_ENVIRONMENT=Development
# stdout_logfile=/var/log/Gateway.out.log