upstream configuration-api {
    server 127.0.0.1:5011;
    server 127.0.0.1:5012;
}

server {
    listen 5039;  # Change to 443 and configure SSL if needed

    # Angular route handling for SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/Component/ {
        proxy_pass http://configuration-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/Device/ {
        proxy_pass http://configuration-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/Auth/ {
        proxy_pass http://localhost:5174;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/Stream/ {
        proxy_pass http://localhost:5075;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    root /usr/share/nginx/html;  # Path to Angular build files (dist folder)
    index index.html;

    # Serve Angular app's index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Gzip compression for better performance
    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    gzip_min_length 1000;
}