input {
    syslog {
        port => 514  # Syslog listens on port 514
        type => "syslog"
    }
}

output {
    elasticsearch {
        hosts => ["http://192.168.27.172:9200"]  # Elasticsearch endpoint
        index => "cpp-logs-%{+YYYY.MM.dd}"  # Daily index
    }
}
